body {
    font-family: sans-serif;
    text-align: center;
}

.layout {
    width: 1200px;
    height: 400px;
    margin: 0px auto;

    /* Definir el Gird */
    display: grid;
    
    /* Espacio entre elementos Grid */
    grid-gap: 10px;

    /* grid-template-columns: repeat(2, calc(25% - 10px)) 15% 35%; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);

    /* grid-template-rows: 50% 10% 40%; */
    grid-template-rows: repeat(2, 1fr) 3fr;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;
}

.layout .red {
    grid-column-start: 1;
    grid-column-end: 3;
    background: red;
}

.layout .blue {
    background: blue;
}

.layout .green {
    grid-row: 2 / 5;
    background: green;
}

.layout .pink {
    background: palevioletred;
}

.layout .orange {
    grid-column: 2 / 3;
    background: orange;
}

.layout .lightblue {
    grid-column: 1 / 3;
    background: lightblue;
}
